﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Teaset.Properties {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Teaset.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   おい&amp;name&amp;、私を放置するな。
        ///寝ているのか？&amp;name&amp;。
        ///この私を放ったらかしにするとは、いい度胸だな。
        ///どこを見ている？私はここにいるぞ。
        ///なぜ私を見ない&amp;name&amp;…。私から目を逸らせようとする奴は殺してやろう……。
        ///私を見ろ、&amp;name&amp;。
        ///今見るのはそこか？
        ///私を見ろ。私だけを見ていろ。他のところに目を奪われるなど…許さん……。
        ///私を放置していったい何処の馬の骨に会いに行っていたんだ？ まあ、いい。それはお前の口から、直接聞き出すとしよう……逃げられると思うなよ。
        ///放置していたことか…？ 馬鹿馬鹿しいな。この私が気にするわけないだろう。　そうだ、全く気にしていないぞ何にも。……何もな。
        ///お前は誰だ?初めて見る顔だな。 ………冗談だ、忘れるわけがない。ただ、お前は私のことを忘れていたみたいだがな。
        ///ふむ。少々待ちくたびれたぞ。 もちろん、私を待たせた分目一杯構ってくれるのだろう？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AFK {
            get {
                return ResourceManager.GetString("AFK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   何やってるのさー。放ったらかしは酷いんじゃない？
        ///ブチャイクちゃん生きてるー？
        ///進捗どうなのさ。ブチャイクちゃん？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AFK_Aug {
            get {
                return ResourceManager.GetString("AFK_Aug", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &amp;name&amp;はどこにいったんだろう、僕のことが嫌いになってしまったんだろうか。
        ///寂しいな、オージェはバイオリンのお稽古だし。
        ///ひとりは嫌だな………。
        ///オージェとばかり話をしないで、僕にも&amp;name&amp;の話を聞かせてくれ。
        ///&amp;name&amp;、僕のそばにいて。
        ///ふん、僕のことを放っておいたくせに。撫でても許してやらないからな。
        ///僕のこと嫌いになったなら、構わなくても構わないんだぞ。………違う？そっか、そうならいいんだ。
        ///退屈だな、なにか暇を潰すものないのか……？
        ///日差しがあたって眠い、寝てしまいそう。
        ///&amp;name&amp;はネッソと話してるみたいだ………今日は僕が来ているのに。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AFK_ifmode_mej {
            get {
                return ResourceManager.GetString("AFK_ifmode_mej", resourceCulture);
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap aug_main {
            get {
                object obj = ResourceManager.GetObject("aug_main", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap aug_main_up {
            get {
                object obj = ResourceManager.GetObject("aug_main_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap aug_main2 {
            get {
                object obj = ResourceManager.GetObject("aug_main2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap aug_talk {
            get {
                object obj = ResourceManager.GetObject("aug_talk", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap Auger {
            get {
                object obj = ResourceManager.GetObject("Auger", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap Auger2 {
            get {
                object obj = ResourceManager.GetObject("Auger2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   君って本当にブチャイクだよね～　なんでこんな子を気に入ったのかおれには分からないな～
        ///君はおれ達の言うことは何でも従うんだよー？　従わないと・・・どうしちゃおっかな～？
        ///愛情表現だよー？あ・い・じょ・う・ひょ・う・げ・んっ！
        ///やあ、遊びに来たよブチャイクちゃん。なに?おれがここに来たことが不満なの？
        ///ユリアンと楽しそうだよねえ。きみは兄さんの婚約者なのにね? …はははっ。そうだよねえ、そんなことあるはずがないよね。
        ///忙しいの？ きみより忙しいおれがわざわざここに足を運んでいるのに忙しいとかありえないよね。
        ///眠れないの？ 子守唄と読み聞かせでもしてほしいのかな。なになに、そんなに子供じゃないって？
        ///いいこは好きだよ。いいこは。
        ///退屈。退屈すぎて死んじゃうよ。この際、ブチャイクちゃんでもいいから、おれを楽しませてよ。
        ///ねえ、おれとゲームをしない? そんなに怖がらないでよ。……手に入った玩具をすぐ壊すのはつまらないからね。
        ///兄さんがかまってくれない。
        ///きみは兄さんの婚約者なのに、おれとばっかりお茶してていいのかな。もう少し兄さんのものだという自覚を持つために躾が必要だと思うなあ。
        ///食事はもう [残りの文字列は切り詰められました]&quot;; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AugerTalk {
            get {
                return ResourceManager.GetString("AugerTalk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap AugExit {
            get {
                object obj = ResourceManager.GetObject("AugExit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap AutSplash {
            get {
                object obj = ResourceManager.GetObject("AutSplash", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap cancel {
            get {
                object obj = ResourceManager.GetObject("cancel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap castle {
            get {
                object obj = ResourceManager.GetObject("castle", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap Door {
            get {
                object obj = ResourceManager.GetObject("Door", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap DoorExit {
            get {
                object obj = ResourceManager.GetObject("DoorExit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap Entrance {
            get {
                object obj = ResourceManager.GetObject("Entrance", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap Entrance_BN {
            get {
                object obj = ResourceManager.GetObject("Entrance_BN", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   あっそ、じゃあね。
        ///ここからは出られない、それくらいは覚えなよ？
        ///じゃ、おれは兄さんと遊んでくるかな～
        ///ばいばい
        ///逃げられるといいね？まあ、無駄だろうけどさ。
        ///おれたちから、特に兄さんからは離れられないって嫌でもわかるようになるよ。
        ///次のお茶会では、甘い匂いのお茶だけは勘弁して欲しいって兄さんに頼もうかな。
        ///楽しいゲームを用意して君を待ってるよ。
        ///好きにすれば〜？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ExiTalk_Ag {
            get {
                return ResourceManager.GetString("ExiTalk_Ag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   いつでもお前を待っている。
        ///また、僕達と遊んでくれる？
        ///今度はオージェも連れてくる。
        ///今日は疲れただろう、ゆっくり休んでくれ。
        ///&amp;name&amp;、またね。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ExiTalk_ifmode_mej {
            get {
                return ResourceManager.GetString("ExiTalk_ifmode_mej", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ほう。私から離れると言うのか。
        ///CCK、警備を怠るなよ？
        ///また後でな、&amp;name&amp;。
        ///では私は執務に戻るとしよう。
        ///好きにすればいい、必ず私の元に戻ることになるだろうがな。
        ///お前は私のものだ、それを忘れるな。
        ///まあ、いいだろう。連れ戻す方法はいくらでもある。
        ///帰ってこなかったら、わかっているな？
        ///次のお茶会を楽しみにしていろ。
        ///私はいつでもここにいる。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ExiTalk_Mej {
            get {
                return ResourceManager.GetString("ExiTalk_Mej", resourceCulture);
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap fontfile {
            get {
                object obj = ResourceManager.GetObject("fontfile", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap help_changechar {
            get {
                object obj = ResourceManager.GetObject("help_changechar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap help_choosechar {
            get {
                object obj = ResourceManager.GetObject("help_choosechar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap help_mjtalk {
            get {
                object obj = ResourceManager.GetObject("help_mjtalk", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap help_mjtouchpoint {
            get {
                object obj = ResourceManager.GetObject("help_mjtouchpoint", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap infobaloon {
            get {
                object obj = ResourceManager.GetObject("infobaloon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   ある日の空中庭園の午後。華やかな花々に囲まれた美しい庭園の中で香り立つ紅茶の匂いとお菓子の匂い。テーブルを挟んで、私の手前に座っているのは、双子の王子であるメヨーヨとオージェだ。
        ///纏う雰囲気こそ違えど、精巧に作られた麗しい容貌は瓜二つで、もしそこに大きな違いがあるとするならば、メヨーヨの額から目元にかけてついた痛々しい大きな引っ掻き傷であったはずだ。反逆した騎士につけられた傷。少なくとも以前までは、それは、その騎士が最期の最期に彼の左目をも道連れにあの世に持って行ってしまったからだ。
        ///しかし、弟のオージェにも兄のそれとは対照的な傷が刻まれている。それだけじゃない、メヨーヨが左目が喪われた後、ほどなくしてオージェの右目も喪われることになった。詳しくは知らないがどうやら、残党狩りの際に何かあったらしい。頭の隅にかの狼種の青年の姿がチラついたがすぐに、甘いお茶菓子で打ち消した。
        ///麗しい顔に刻まれた傷自体は痛々しいというのに─── 
        ///
        ///
        ///｢どうした？さっきから、ぼうっとこちらを見つめて。｣
        ///｢そうだよ、ぶちゃいくちゃん。なになに、もしかしておれたちに見蕩れちゃってたの？｣
        ///
        ///その声に我に返ると、怪訝 [残りの文字列は切り詰められました]&quot;; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Kizu_ga_arukarakoso {
            get {
                return ResourceManager.GetString("Kizu_ga_arukarakoso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap mediawind {
            get {
                object obj = ResourceManager.GetObject("mediawind", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap mej_main {
            get {
                object obj = ResourceManager.GetObject("mej_main", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap mej_main_up {
            get {
                object obj = ResourceManager.GetObject("mej_main_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap mej_talk {
            get {
                object obj = ResourceManager.GetObject("mej_talk", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap mej_talk_up {
            get {
                object obj = ResourceManager.GetObject("mej_talk_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap Mej16 {
            get {
                object obj = ResourceManager.GetObject("Mej16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap Mej3About {
            get {
                object obj = ResourceManager.GetObject("Mej3About", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap Mej3About_Ag {
            get {
                object obj = ResourceManager.GetObject("Mej3About_Ag", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap MejBootBN {
            get {
                object obj = ResourceManager.GetObject("MejBootBN", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap MejChange2 {
            get {
                object obj = ResourceManager.GetObject("MejChange2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   鬱陶しいぞ。
        ///なんだ、かまって欲しいのか？
        ///目障りなカーソルだな。
        ///………。
        ///オージェ、この目障りなカーソルを万魔殿へ連れて行け。
        ///このカーソルを二度と使えないようにしてやろうか？
        ///レイピアの訓練台にされたいのか？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MejCurWei {
            get {
                return ResourceManager.GetString("MejCurWei", resourceCulture);
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap MejExit {
            get {
                object obj = ResourceManager.GetObject("MejExit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap MejExitBN {
            get {
                object obj = ResourceManager.GetObject("MejExitBN", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap mejo_main {
            get {
                object obj = ResourceManager.GetObject("mejo_main", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap mejo_talk {
            get {
                object obj = ResourceManager.GetObject("mejo_talk", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap mejochild_main {
            get {
                object obj = ResourceManager.GetObject("mejochild_main", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap mejochild_talk {
            get {
                object obj = ResourceManager.GetObject("mejochild_talk", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   今日の予定はもう済んだのか？なら、私に構え。
        ///まさかとは思うが、この私のものでありながら…他の男に現を抜かすなどということはあるまいな？ もしそうならば…お仕置きだな。
        ///お前が私のものである限り、私もまたおまえを可愛がってやる。そうでないなら分かるな？
        ///…っ！あまり耳を触る、な。力が入らなくなるだろう
        ///なに?照れると耳がピクピクするだと…？  ふっ…何を馬鹿な。  は？今も動いて...うるさい
        ///お前は可愛いな。私の妻となるのだから…。  えっ？私のほうが可愛い？この私がかわいいとは、お前は時々変なことを言うな。
        ///CCK。お茶の準備を。
        ///おい、&amp;name&amp;。起きているか？
        ///&amp;name&amp;、進捗はどうなんだ。
        ///私はもう眠い。お前ももう寝ろ。 ああ、眠れないと言うならば、私と一緒に寝るか？
        ///ユリアン、お茶の用意を。
        ///なぜCCK(ちゅーちゅーないつ)なのかだと？ 奴らは鼠種だ、鼠はチューチュー鳴くだろう？後はわかりやすいからに決まっているだろう？
        ///お前は、私のものだ。
        ///うむ。お前の手は心地いい。もっと撫でろ。ああ、それでいい。
        ///オージェ！ああ、気にしないでくれ。いつものことだ。
        ///オージェは [残りの文字列は切り詰められました]&quot;; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MejoTalk {
            get {
                return ResourceManager.GetString("MejoTalk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   今日の予定はもう済んだのにゃ？　なら、私に構うにゃ。
        ///まさかとは思うが、この私のものでありにゃがら…他の男に現を抜かすなどということはあるまいにゃ？ もしそうならば…お仕置きだにゃ。
        ///お前が私のものである限り、私もまたおまえを可愛がってやるにゃ。そうでないなら分かるにゃ？
        ///…っ！あまり耳を触る、にゃ…。力が入らなくなるにゃ…。
        ///なに？照れると耳がピクピクするにゃと...？  ふっ…何を馬鹿にゃ。 は？今も動いて…うるさいにゃ。
        ///お前は可愛いにゃ。私の妻となるのにゃから…。   えっ？私のほうが可愛い？この私がかわいいとは、お前は時々変なことを言うにゃ。
        ///CCK。お茶の準備にゃ。
        ///おい、&amp;name&amp;、起きているにゃ？
        ///&amp;name&amp;、進捗はどうにゃんだ。
        ///私はもう眠いにゃ。お前ももう寝ろにゃ。 にゃあ、眠れないと言うにゃらば、私と一緒に寝るにゃ？
        ///ユリアン、お茶の用意にゃ。
        ///お前は、私のものにゃ。
        ///にゃむ。お前の手は心地いいにゃ。もっと撫でるにゃ。ああ、それでいいにゃ。
        ///オージェ！ああ、気にしないでくれにゃ。いつものことにゃ。
        ///オージェは全く困ったやつにゃ。昔から。そう、昔からにゃ。        /// [残りの文字列は切り詰められました]&quot;; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MejoTalk_Cat {
            get {
                return ResourceManager.GetString("MejoTalk_Cat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   お母様、調子はいかがですか？
        ///犠牲は、私達だけでいいのです。
        ///お母様、力比べをしませんか？
        ///レイリー様がお母様に何かしてきたとしても、私達が守ってみせます。
        ///父の愛が無くても、私達はお母様を愛していますよ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MejoTalk_Elnr {
            get {
                return ResourceManager.GetString("MejoTalk_Elnr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   今日は体調は大丈夫なのか？ そう、ならよかった。
        ///僕の好きな食べ物？………毒が入ってなければなんでも。それより、&amp;name&amp;は何が好きなんだ？
        ///ここにいる時は本当に安心する。帰りたくない。けれど、帰らなくては行けない。　母様を1人にしてしまうから。
        ///撫でるな、僕の方が歳上なんだぞ！耳は……やめ………うう、今回だけだからな。誰にも言うなよ。
        ///このクッキー美味しい。&amp;name&amp;が作ったのか。嬉しいな。…ネッソも食べただと……？ &amp;name&amp;、僕の方を多めによこせ、ネッソより多めにな。
        ///&amp;name&amp;のところの執事、あいつ仮にでも王子である僕に……食えない兎だ。いつか狩ってやる。
        ///&amp;name&amp;、オージェが迷惑をかけたな。あいつにはよく言い聞かせておく。
        ///………僕は眠っていたのか。&amp;name&amp;、手を握っていてくれたんだな、ありがとう。
        ///今日はお前が好きそうな花を持って来たんだ、良く似合う。
        ///その服、とても似合ってる。だから、可愛いと言っているんだ。照れてないでよく見せてくれ。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MejoTalk_ifmode {
            get {
                return ResourceManager.GetString("MejoTalk_ifmode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   お前は私のものだ。髪1本さえ、私以外の者共に触れさせるなど、許すものか。
        ///お前が私を選んだのだろう。私を選んだくせに私以外を求めるお前が悪いのだ。
        ///私から逃げるつもりかお前も。そんなにお前が強情だとは思わなかった。仕置きが必要だな。
        ///お前は私が言うまま求めるままに動けばいい。いい子にしているなら、それなりに可愛がってやろう。
        ///いつもの私に戻って欲しい？なら、今すぐこのメヨーヨだけのものになると誓えるなら考えてやってもいい。
        ///逃げるな。そんなに私の仕置きが欲しいのか？
        ///殺す。邪魔なものは…全て……！！
        ///誓え。私のものになると。
        ///はははははははははは！！どうした、&amp;name&amp;！逃げたいか！なら逃げてみろ…！逃げられるものならな……！！
        ///邪魔なものは全て片付いた。&amp;name&amp;、これで私だけを見てくれるな…？
        ///&amp;name&amp;、そんな顔をするな。抑えが効かなくなる。
        ///&amp;name&amp;の絶望に満ちた顔は美しい…。もっと見せろ…もっと…！もっと……！！
        ///捕まえたぞ&amp;name&amp;…。
        ///殺してやる！！ネッソも…！ザラも…！はははははは！！
        ///&amp;name&amp;の叫び声は美しい…！もっと聞かせろ……！！
        ///万魔澱でこ [残りの文字列は切り詰められました]&quot;; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MejoTalk_Yd {
            get {
                return ResourceManager.GetString("MejoTalk_Yd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap MejPref2 {
            get {
                object obj = ResourceManager.GetObject("MejPref2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap MejSplash_BD {
            get {
                object obj = ResourceManager.GetObject("MejSplash_BD", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap MejSplash_NW {
            get {
                object obj = ResourceManager.GetObject("MejSplash_NW", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap MejSplash4 {
            get {
                object obj = ResourceManager.GetObject("MejSplash4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap meswindow {
            get {
                object obj = ResourceManager.GetObject("meswindow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   めっちゃ叶う
        ///今すぐ叶う
        ///100%成功する
        ///願ったらすぐ叶う
        ///言葉にすればすぐ叶う
        ///祈ればすぐ叶う
        ///口十うでしょう
        ///-------↑大吉 ↓中吉-------
        ///イキらなければ叶う
        ///もうすぐ叶う
        ///70%ぐらい叶う
        ///努力次第
        ///貯金額次第
        ///そろそろ叶うかも
        ///-------↓吉-------
        ///50%ぐらい叶うかもね
        ///時間は掛かるが叶う
        ///もう少し知識を付けよ
        ///無理なければ叶う
        ///身の丈にあった願望なら叶う
        ///-------↓凶-------
        ///厳しい
        ///3%ぐらい叶うかも
        ///過ぎた事は無理
        ///他の人が達成してしまう
        ///もっと努力が必要
        ///もうちょっと考えて に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MTFortune_Ganboo {
            get {
                return ResourceManager.GetString("MTFortune_Ganboo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   視界の範囲にある
        ///見つかりやすい
        ///近日発見
        ///ある
        ///見つかるでしょう
        ///---↑大吉 ↓中吉---
        ///灯台下暗し
        ///あんなところに
        ///こんなところに
        ///もう少し掛かるが、ある
        ///掃除すれば見つかる
        ///---↓吉---
        ///一部が見つかる
        ///隅々まで探して
        ///埃まみれだが見つかる
        ///諦めかけたところに
        ///---↓凶---
        ///壊れてるやん
        ///破片となり見つかる
        ///新しいの買ったほうが速い
        ///もう無い
        ///この前出したゴミ袋に… に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MTFortune_Lost {
            get {
                return ResourceManager.GetString("MTFortune_Lost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   メヨーヨ
        ///オージェ
        ///ユリアン
        ///CCK
        ///ネッソ
        ///ザラ
        ///エルザ
        ///全員 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MTFortune_LuckChar {
            get {
                return ResourceManager.GetString("MTFortune_LuckChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   大成功
        ///神ツアーとなる
        ///有名人に会えるかも
        ///ﾊﾟﾜｰｽﾎﾟｯﾄに行けばGooood
        ///凄い
        ///---↑大吉 ↓中吉---
        ///成功
        ///浪費に注意
        ///順路通りに行けば◎
        ///---↓吉---
        ///遠出はNG、近場でどうぞ
        ///地図はよく見て
        ///買いすぎは後後悔する
        ///時間に注意
        ///---↓凶---
        ///家から3km圏内に留めて
        ///うっかり事故る可能性
        ///忘れ物に警戒すること
        ///イライラするかも… に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MTFortune_Travel {
            get {
                return ResourceManager.GetString("MTFortune_Travel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   めっちゃ来る
        ///フェス開けるくらい来る
        ///ばったり会う
        ///すぐそこにいる
        ///おっすおっす
        ///---↑大吉 ↓中吉---
        ///そこそこ来る
        ///気が付いたら会える
        ///飲み会やれば会えるかも
        ///連絡先消して無ければ
        ///---↓吉---
        ///期待は禁物
        ///来ない…?
        ///SNSで会えるかも
        ///思い出がある場所で
        ///---↓凶---
        ///来ねぇ
        ///良い知らせでは無い
        ///どこにいるか今すぐ調べて
        ///ブロックされた相手が…
        ///万魔澱にいる に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MTFortune_Wait {
            get {
                return ResourceManager.GetString("MTFortune_Wait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap openfolder {
            get {
                object obj = ResourceManager.GetObject("openfolder", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap Q16 {
            get {
                object obj = ResourceManager.GetObject("Q16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap rclicksam {
            get {
                object obj = ResourceManager.GetObject("rclicksam", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap Run {
            get {
                object obj = ResourceManager.GetObject("Run", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap Shield {
            get {
                object obj = ResourceManager.GetObject("Shield", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap sozaifree {
            get {
                object obj = ResourceManager.GetObject("sozaifree", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap Star {
            get {
                object obj = ResourceManager.GetObject("Star", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap stop16 {
            get {
                object obj = ResourceManager.GetObject("stop16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap ToolWindow {
            get {
                object obj = ResourceManager.GetObject("ToolWindow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   急に触るな、別に嫌という訳では無いが。
        ///私の弱点を弄ぶお前は悪い子だ、悪い子にはお仕置きが必要だな。
        ///っつ……お前 、わかっててやっているだろう……。
        ///私の耳が動いてるだと……？ふん、そんなのお前の気のせいだろう。
        ///もっと、触っていいぞ。ああ、そうだ。お前だから触るのを許しているんだ。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Touch_Ear {
            get {
                return ResourceManager.GetString("Touch_Ear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   なんだ、構って欲しいのか。いいだろう、お前が嫌だというまで相手してやる。
        ///手を繋いで欲しいのか？ふっ…… 可愛いな。
        ///おい、私は執務中だ。今は無理だがまた後でな。
        ///しつこいぞ、あんまり聞き分けが悪いと、わかっているな。
        ///今ちょうど、用事が終わったところだ。ようやくお前との時間が取れそうだ。ほら、おいで。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Touch_Hand {
            get {
                return ResourceManager.GetString("Touch_Hand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ふん、お前に撫でられるのは心地いいな。
        ///私はお前が飼っている犬種の子供ではないのだぞ？ ……やめるな、私がいいと言うまで続けろ。
        ///撫でるだけか？これから執務に向かう私に額に口付けをくれるのかと思ったのだが、まあいい。耳まで赤くなったお前を見れたのだからな。
        ///私は猫種であって猫ではない。あまり私を猫扱いするというならお前はきっと後悔することになるぞ。
        ///私のことはオージェより多めに撫でろ。当然だ、お前は私のものなのだからな。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Touch_Head {
            get {
                return ResourceManager.GetString("Touch_Head", resourceCulture);
            }
        }
        
        /// <summary>
        ///   私の膝なら空いてるぞ、……座らないのか？王子であるこの私がいいと言ってるのに。
        ///ふん、大胆なことをするじゃないか、嫌いじゃない。
        ///あんまり、触るなら誘っているととるが？
        ///私のヒールを除いた身長はいくつかだと？少なくとも私はこれで満足しているが、お前は私に何か不満でもあるのか？
        ///何を見てる、……ほう、私の尻尾を触りたい、か。お前が私のものになるというなら触らせてやらんこともないがどうする？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Touch_Leg {
            get {
                return ResourceManager.GetString("Touch_Leg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap Warning {
            get {
                object obj = ResourceManager.GetObject("Warning", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap X {
            get {
                object obj = ResourceManager.GetObject("X", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap yandmejo_main_up {
            get {
                object obj = ResourceManager.GetObject("yandmejo_main_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap yandmejo_mainA {
            get {
                object obj = ResourceManager.GetObject("yandmejo_mainA", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap yandmejo_mainB {
            get {
                object obj = ResourceManager.GetObject("yandmejo_mainB", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap yandmejo_talk {
            get {
                object obj = ResourceManager.GetObject("yandmejo_talk", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap yandmejo_talk_up {
            get {
                object obj = ResourceManager.GetObject("yandmejo_talk_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap yurian {
            get {
                object obj = ResourceManager.GetObject("yurian", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap YurianHelp {
            get {
                object obj = ResourceManager.GetObject("YurianHelp", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
